<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        table tr:nth-child(even){background-color: #f2f2f2;}
        
        table tr:hover {background-color: #ddd;}
        
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <div id = "tableParent"></div>
    <script src="{{ url_for('static', filename = 'js/jsonToTable.js')}}"></script>
    <script>
        (async function  () {
            let response = await fetch("/event_logger/stats", {
                headers: {
                    "Content-Type": "application/json",
                }
            });
            response = await response.json();
            if (response.status) {
                console.log(response);
                convertJsonToTable("tableParent",response.data);
            }
            
        })();
    </script>
</body>
</html>